<project
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.scala-lang</groupId>
	<artifactId>scala-library-all</artifactId>
	<packaging>pom</packaging>
	<version>2.10.0-RC2</version>
  <name>The Complete Scala Library</name>
  <description>The *complete* standard library for the Scala Programming Language</description>
	<url>http://www.scala-lang.org/</url>
   <inceptionYear>2002</inceptionYear>
   <organization>
      <name>LAMP/EPFL</name>
      <url>http://lamp.epfl.ch/</url>
   </organization>
   <licenses>
      <license>
         <name>BSD-like</name>
         <url>http://www.scala-lang.org/downloads/license.html
         </url>
         <distribution>repo</distribution>
      </license>
   </licenses>
   <scm>
      <connection>scm:git:git://github.com/scala/scala.git</connection>
      <url>https://github.com/scala/scala.git</url>
   </scm>
   <issueManagement>
      <system>JIRA</system>
      <url>https://issues.scala-lang.org/</url>
   </issueManagement>
   <dependencies>
      <dependency>
         <groupId>org.scala-lang</groupId>
         <artifactId>scala-library</artifactId>
         <version>${project.version}</version>
     </dependency>
      <dependency>
         <groupId>org.scala-lang</groupId>
         <artifactId>scala-reflect</artifactId>
         <version>${project.version}</version>
     </dependency>
     <dependency>
         <groupId>org.scala-lang</groupId>
         <artifactId>scala-actors</artifactId>
         <version>${project.version}</version>
     </dependency>
     <dependency>
         <groupId>org.scala-lang</groupId>
         <artifactId>scala-swing</artifactId>
         <version>${project.version}</version>
     </dependency>
     <dependency>
         <groupId>com.typesafe.akka</groupId>
         <artifactId>akka-actor_${project.version}</artifactId>
         <version>2.1.0-RC2</version>
     </dependency>
     <dependency>
         <groupId>org.scala-lang</groupId>
         <artifactId>scala-actors-migration_${project.version}</artifactId>
         <version>1.0.0-RC2</version>
     </dependency>
   </dependencies>
   <distributionManagement>
      <repository>
         <id>sonatype-nexus</id>
         <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
      </repository>
      <snapshotRepository>
         <id>sonatype-nexus-snapshots</id>
         <url>https://oss.sonatype.org/content/repositories/snapshots</url>
         <uniqueVersion>false</uniqueVersion>
      </snapshotRepository>
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <developers>
    <developer>
      <id>lamp</id>
      <name>EPFL LAMP</name>
    </developer>
    <developer>
      <id>Typesafe</id>
      <name>Typesafe, Inc.</name>
    </developer>
  </developers>
</project>
